{
  "name": "dynamodb-vscode-snippets",
  "version": "0.0.2",
  "description": "AWS DynamoDB snippets for Visual Studio Code (VSCode)",
  "main": "index.js",
  "publisher": "rafwilinski",
  "icon": "images/dynobase-icon.png",
  "displayName": "AWS DynamoDB SDK Snippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynobase/dynamodb-vscode-snippets"
  },
  "engines": {
    "vscode": "^0.10.0"
  },
  "categories": [
    "Snippets"
  ],
  "author": "Rafal Wilinski <rafal@dynobase.dev> (https://dynobase.dev)",
  "license": "SEE LICENSE IN LICENSE.md",
  "contributes": {
    "snippets": [
      {
        "language": "yaml",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}